*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --main-color: rgb(64, 224, 176);
    --second-color: rgb(15, 160, 179);
    --third-color: rgb(201, 201, 4);
    --backgroundImage: url("../background_images/background15.jpg");
    --banner-size: 10vmin;
    --arena-size: 40vmin;
}

html {
    height: 100dvh;
    width: auto;
}

body {
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255);
    color: var(--second-color);
    height: auto;
    width: 97vmin;
}

main {
    display: grid;
    grid-template-areas: 
        'section'
        'menu';
    align-items: center;    
    column-gap: 15vw;
    padding: 1rem;
}

section {
    display: grid;
    grid-area: section;
    grid-template-areas: 
        'score'
        'arena';
    justify-content: center;
    align-items: center;
}

.scorerMarker {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: 
        'yo draw IA'
        'yo draw IA';
    grid-template-columns: auto auto auto;
    grid-area: score;
    justify-self: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 7em ;
    padding: 2.5rem 0rem;
    width: auto;
    height: auto;
    min-width: 60%;
    background: linear-gradient(to right, var(--main-color) 0%, var(--second-color) 50%, var(--second-color) 50%, var(--main-color) 100%);
    color: black;
    border: 3px solid black;
    border-radius: 15px;
}

.scoreImg {
    height: 6rem;
    width: auto;
}

.scores {
    border: 2px solid red;
    padding: 1em;
    border-radius: 25%;
    font-size: 2em;
}

.arena {
    grid-area: arena;
    display: grid;
    grid-template-areas: 
    'leftPlayer leftPlayer leftPlayer leftBanner rightBanner rightPlayer rightPlayer rightPlayer';
    grid-auto-flow: column ;
    grid-template-columns: 1fr 1fr 1fr var(--banner-size) var(--banner-size) 1fr 1fr 1fr;
    width: 97vw;
} 


#divRight {
    grid-area: rightPlayer;
    border: black solid 3px;
    background-image: var(--backgroundImage);
    background-size: cover;
}


#divLeft {
    place-self: end;
    grid-area: leftPlayer;
    border: black solid 3px;
    background-image: var(--backgroundImage);
    background-size: cover;
}


@media only screen and (max-width: 1150px){
    body {
        background-color: rgb(255, 255, 255);
        color: var(--second-color);
        height: auto;
        width: 97vmin;
        justify-content: center;
    } 
    .arena {
        grid-area: arena;
        display: grid;
        grid-auto-flow: column;
        grid-template-areas: 
        'leftPlayer leftPlayer leftPlayer leftBanner'
        'rightBanner rightPlayer rightPlayer rightPlayer';
        row-gap: 7dvh;
        margin: auto ;
        width: 97%;
        /* background-color: rgb(185, 24, 163); */
    } 
    
    #divRight {
        grid-area: rightPlayer;
        border: rgb(109, 11, 11) solid 3px;
        background-image: var(--backgroundImage);
        background-size: cover;
        place-self: end;
        grid-column-start: 2;
    }

    #imgL {
        width: var(--banner-size);
    }
    #imgR {
        width: var(--banner-size);
    }
    .menu {
        width: 100%;
    }


}



#leftBanner {
    position: relative;
    grid-area: leftBanner;
    align-self: self-end;
    place-self: end;
    left: var(-(--banner-size));
    width: var(--banner-size);
    height: var(--banner-size);
}

#rightBanner {
    position: relative;
    grid-area: rightBanner;
    right: var(-(--banner-size));
    width: var(--banner-size);
    height: var(--banner-size);
}

.divRPS {
    display: grid;
    justify-content: center;
    align-content: center;
    width: var(--arena-size);
    height: var(--arena-size);
    /* overflow: hidden; */
    border-radius: 5px;
}

.divRPS img {
    min-height: 60vmin;
    border-radius: 5px;

}

.xvMark {
    border: 4px solid rgb(171, 180, 201);
    border-radius: 5%;
    width: var(--banner-size);
    height: var(--banner-size);
    z-index: -1;
}

.xvImg {
    position: relative;
    width: 100%;
    height: auto;
    align-self: center;
}


img {
    object-fit: scale-down ;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    margin: auto;
    overflow: hidden;
}

.menu {
    grid-area: menu;
    display: grid;
    justify-self: center;
    grid-template-areas: 
        'piedra papel tijera';
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 2em;
    padding: 1em;
    height: auto;
    width: 40%;
    background-color: var(--main-color);
    border-radius: 7px;
}

.menu img, .menu button {
    border-radius: 50%;
}

.menu button {
    background-color: beige;
    color: var(--main-color);
    width: 100px;
    height: 100px;
    margin: 2em;
    border-radius: 50% ;
    border: outset 2px rgb(27, 134, 98);
}

.menu button:hover {
    transition-duration: 0.25s;
    cursor: pointer;
    color: red;
    border-color: red;
    box-shadow: 0 0 2em  rgb(202, 3, 3);
}

.menu button:active {
    color: var(--main-color);
    background-color: beige ;
    border-style: none;
    box-shadow: inset 0 0 1em rgb(202, 3, 3);
}

/* .tryButton {
    margin: 5px;
    float: left;
    color: white;
    background-color: rgb(153, 233, 216) ;
    border: 3px outset rgb(29, 235, 190);
    border-radius: 5px;
    width: 10vw;
    height: 4vh;
}


.tryButton:hover{
    transition-duration: 0.4s;
    cursor: pointer;
    color: red;
    background-color: var(--main-color);
    border: hidden;
    box-shadow:  0px 0px 0px 0px rgba(255, 0, 43, 0.24), 4px 4px 15px 5px rgba(255, 0, 43, 0.6);
}


.tryButton:active {
    box-shadow: inset 0px 0px 15px 5px rgba(255, 0, 43, 0.6);
} */
